# Compatible
/compatible             /compatible.html        200

# FAQ
/faq                    https://gist.github.com/wyf9/19c647f0249562d4ea2a0632ade2e08d
/faq.html               https://gist.github.com/wyf9/19c647f0249562d4ea2a0632ade2e08d

# Some short aliases (optional, can be extended)
/ff                     /scripts/firefox.sh     200
/cloudflared            /scripts/cfd.sh         200
/bashrc                 /scripts/ps1.sh         200
/fuck                   /scripts/thefuck.sh     200
/postgresql             /scripts/pgsql.sh       200

# Help aliases
/*.help                 /help/:splat.txt        200
/*.h                    /help/:splat.txt        200
/*.txt                  /help/:splat.txt        200

/help/*                 /help/:splat.txt        200

# Support typing .sh explicitly
/*.sh                   /scripts/:splat.sh      200

# Root alias →  real script
/*                      /scripts/:splat.sh      200
